<!DOCTYPE html>
<html>
<body>
 <!-- <table border="1" >
        <caption>emplyees list</caption>
        <colgroup>
        <col span="2">
        <col span="1" style="background-color: chartreuse;"> 
        </colgroup>

        <thead>

<tr>

  <th>name</th>
  <th >last name</th>
  <th>salary</th>
  <th style="background-color: yellow;">ph number </th>
  <th style="background-color: turquoise;"> Emial</th>

</tr>

        </thead>
<tbody>

 <tr>
     <td>haroon</td>
     <td>khoshal</td>
     <td>435345</td>
     <td>34578298347</td>
     
   </tr>
   <tr>
     <td>hafiz</td>
     <td>mohammade</td>
     <td>4325</td>
     <td>492302942303498</td>
     <td>hafizmohammady@yaho.com</td>



   </tr>

</tbody>
  <tfoot>
<tr>
  <td align="center" colspan="5">total studant is = 2 </td>
</tr>

  </tfoot>


 </table>



<ul type= "squre">

<li>kabul
<ul>
  <li>parkeshare</li>
  <li>cotesange
<ol>
  <li>golai dawakhana</li>
</ol>

  </li>
  <li>kampani</li>
  <li>niazbig</li>
</ul>



</li>
<li>kandhar</li>
<li>herat</li>
<li>ghazni</li>

</ul>






<dl>

<dt>html</dt>
<dd>hiper text marcup languge</dd>


</dl> -->


<!-- <div style="height: 80px;background-color: cyan;"></div>

  <img style="float:left;" src="pic (1).jpg" width="100">
  <h1> khoshal</h1> -->

<!-- <head>
  <style type="text/css">
    p.red{
      color: red;
    }
    p.big{
     font-size: 40px;

    }
    p#first{

      font-weight: bold;
    }
  </style >
</head>

<p id="first" class="red">this is some tax</p>
<p class="red">ny name is haraoon </p>
<p class="red big">my father name is hassan</p>
<p>this is our univasity </p>
<h1 class="black"><b>END</b></h1>


<a target="x1" href="http://wwww.facebook.com">facebook</a>
<br>

 -->
<!-- <iframe name="x1"></iframe> -->


<!-- <iframe width="100%" height="400" src="haroon.html"></iframe> -->

<!-- <head>
 <script src="script.js" type="text/javascript"></script>

</head> -->



<head>
  <style type="text/css">

#name{

    height: 100px; 
    background-color: salmon;
}
#id{
height:30px;
background-color: silver;


}
#sidebar{
  width: 20%;
height: 400px;
background-color: pink;
float: left;

}
#contant{
width: 80%;
height:450px;
background-color: rgb(58, 28, 196);
float: left;

}

  </style>
</head>



<div id="name"></div>
<div id="id"></div>
<div id="sidebar"></div>
<div id="contant"></div>

<head>
<style type="text/css">

var{
  front-width: bold ;
  color: blue;
}

</style>


</head>



<p>Properties of a transaction,</p>
•<p> Atomicity: By this, we mean that either the entire transaction 
takes place at once or doesn't happen at all. There is no midway </p>>
<p>i.e. transactions do not occur partially. Each transaction is </p>
<p>considered as one unit and either runs to completion or is not 

<pre>

    <code>
   
<var>int x=40 </var>
<var>int y= 55</var>
    <kbd>input from user and this is  logical tags</kbd><br>
    <samp>system.out.println("this is the out pout data and this is also logical tages ")</samp>
    
    </code>
</pre>


executed at all. It involves the following two operations.
--Abort: If a transaction aborts, changes made to database are 
not visible.</p>
<p>--Commit: If a transaction commits, changes made are visible.
Atomicity is also known as the 'All or nothing rule'.
Consider the following transaction T consisting of T1 and T2: 
Transfer of 100 from account X to account Y.<p>



  this is some html  &nbsp;        &nbsp;      code hear in this text editor
<br>

  6&gt;4 <br>
  4&lt;5


</body>
</html>
